{
  "name": "life-os-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Life OS - Gestão Pessoal e Financeira Inteligente",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server/src/index.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  }
}
